; Saved by version: 1.7.0b

[EventPlaceTiles]
buttons=1
event1=EventPlaceHeroes
add=TileEntry Tile9A Tile8A Tile21A TileExt1 Tile11A Tile4A Tile5A Tile0 Tile1
mincam=true
xposition=-6
yposition=-3

[EventPlaceHeroes]
xposition=-6
yposition=-3
highlight=true
buttons=1
event1=EventPlaceGoblins

[EventPlaceSearch2P1]
xposition=-2
yposition=-4
highlight=true
buttons=1
event1=EventPlaceSearch2P2
add=TokenSearch2P1
conditions=#heroes,==,2

[EventPlaceGoblins]
xposition=-3
yposition=9
highlight=true
buttons=1
event1=SpawnGoblins

[EventPlaceBargs]
xposition=2
yposition=9
highlight=true
buttons=1
event1=SpawnBarghest

[EventPlaceSearch3P]
xposition=0
yposition=2
highlight=true
buttons=1
event1=EventPlaceClergy2P EventPlaceClergy3P EventPlaceClergy4P
add=TokenSearch3
conditions=#heroes,==,3

[EventPlaceSearch4P]
xposition=1
yposition=11
highlight=true
buttons=1
event1=EventPlaceClergy2P EventPlaceClergy3P EventPlaceClergy4P
add=TokenSearch4
conditions=#heroes,==,4

[EventQuestIntro]
buttons=1
event1=EventPlaceTiles

[EventStartGame]
display=false
buttons=0
remove=TokenAcolyte TokenClergy2P1 TokenClergy2P2 TokenClergy3P TokenClergy4P
operations=FatiqueCounter,=,0
audio=AudioNewRound

[EventObjective]
buttons=1
event1=EventSpecialRules

[EventPlaceSearch2P2]
xposition=-2
yposition=5
highlight=true
buttons=1
event1=EventPlaceClergy2P EventPlaceClergy3P EventPlaceClergy4P
add=TokenSearch2P2
conditions=#heroes,==,2

[EventVictory]
buttons=1
event1=EventWipeTheBoard
trigger=DefeatedMonsterBarghest

[EventWipeTheBoard]
buttons=1
event1=EventNextQuestWin EventNextQuestLost
remove=#boardcomponents #monsters

[EventSpecialRules]
xposition=-6
yposition=-3
highlight=true
buttons=1
event1=EventStartGame
add=TokenAcolyte

[EventPlaceClergy2P]
xposition=1.509519
yposition=-2.521693
buttons=1
event1=EventObjective
add=TokenClergy2P1 TokenClergy2P2
conditions=#heroes,==,2

[EventPlaceClergy3P]
xposition=1.488181
yposition=-2.482301
buttons=1
event1=EventObjective
add=TokenClergy2P1 TokenClergy2P2 TokenClergy3P
conditions=#heroes,==,3

[EventPlaceClergy4P]
xposition=1.570971
yposition=-2.489872
buttons=1
event1=EventObjective
add=TokenClergy2P1 TokenClergy2P2 TokenClergy3P TokenClergy4P
conditions=#heroes,==,4

[EventReinforcement]
xposition=1.154507
yposition=8.676208
buttons=1
event1=EventGoblinCheck
trigger=EndRound

[EventGoblinCheck]
buttons=2
event1=EventOverlordFatique
event2=

[EventOverlordFatique]
display=false
buttons=0
operations=FatiqueCounter,+,1

[EventOverlordWin]
buttons=1
event1=EventWipeTheBoard
trigger=StartRound
conditions=FatiqueCounter,>=,7

[EventIntro1]
buttons=1
event1=EventIntro2
trigger=EventStart

[EventIntro2]
buttons=1
event1=EventIntro3

[EventIntro3]
buttons=1
event1=EventQuestIntro

[EventSearch2P1]
buttons=1
event1=
remove=TokenSearch2P1

[EventSearch2P2]
buttons=1
event1=
remove=TokenSearch2P2

[EventSearch3P]
buttons=1
event1=
remove=TokenSearch3

[EventSearch4P]
buttons=1
event1=
remove=TokenSearch4

[EventRellegardsRest]
buttons=1
event1=HeirsOfBlood_Rellegars_Rest/quest.ini

[EventSiegeOfSkytower]
buttons=1
event1=HeirsOfBlood_Siege_of_Skytower/quest.ini

[EventNextQuestWin]
buttons=2
event1=EventRellegardsRest
event2=EventSiegeOfSkytower
conditions=FatiqueCounter,<,7

[EventNextQuestLost]
buttons=1
event1=EventRellegardsRest EventSiegeOfSkytower
conditions=FatiqueCounter,>=,7
randomevents=true

[EventNoMorale]
buttons=1
event1=EventOverlordWin
trigger=NoMorale
operations=FatiqueCounter,=,7
