; Saved by version: 1.7.0b

[SpawnGoblins]
xposition=-3
yposition=8
buttons=1
event1=SpawnBarghest
monster=MonsterGoblinArcher

[SpawnBarghest]
xposition=2
yposition=9
buttons=1
event1=EventPlaceSearch2P1
monster=MonsterBarghest
uniquehealth=2

[SpawnReinforcement]
display=false
buttons=1
event1=EventGoblinCheck
monster=MonsterGoblinArcher
