; Saved by version: 1.7.0b

[SpawnGoblins]
display=false
buttons=1
event1=EventPlaceBargs
monster=MonsterGoblinArcher

[SpawnBarghest]
display=false
buttons=1
event1=EventPlaceSearch2P1 EventPlaceSearch3P EventPlaceSearch4P
monster=MonsterBarghest
unique=true
uniquehealth=2
uniquehealthhero=0
