; Saved by version: 1.7.0b

[TokenSearch2P1]
xposition=-2
yposition=-4
buttons=1
event1=EventSearch2P1
buttoncolor1="green"
type=TokenSearch

[TokenSearch3]
xposition=0
yposition=2
buttons=1
event1=EventSearch3P
buttoncolor1="green"
type=TokenSearch

[TokenSearch2P2]
xposition=-2
yposition=5
buttons=1
event1=EventSearch2P2
buttoncolor1="green"
type=TokenSearch

[TokenSearch4]
xposition=1
yposition=11
buttons=1
event1=EventSearch4P
buttoncolor1="green"
remove=TokenSearch4
type=TokenSearch

[TokenAcolyte]
xposition=-6
yposition=-3
display=false
buttons=0
type=TokenObjectiveWhite

[TokenClergy2P1]
xposition=1
yposition=-2
display=false
buttons=0
type=TokenVillagerMan

[TokenClergy2P2]
xposition=2
yposition=-3
display=false
buttons=0
type=TokenVillagerMan

[TokenClergy3P]
xposition=1
yposition=-3
display=false
buttons=0
type=TokenVillagerMan

[TokenClergy4P]
xposition=2
yposition=-2
display=false
buttons=0
type=TokenVillagerMan
