; Saved by version: 1.7.0b

[Door1_Exit]
xposition=-1
yposition=-3
buttons=2
event1=EventVictory
event2=
buttoncolor1="green"
buttoncolor2="red"
color=red
rotation=90

[Door2_Entrance]
xposition=0
yposition=-18
display=false
buttons=0
color=yellow
rotation=90

[Door2_Waterway]
xposition=-3
yposition=-20
display=false
buttons=0
color=yellow
rotation=90

[Door2_Library]
xposition=0
yposition=-12
display=false
buttons=0
color=yellow
rotation=90
