; Saved by version: 1.7.0b

[Event1_PlaceTiles]
buttons=1
event1=Event1_PlaceHeroes
add=Tile1_Entrance Tile1_18A Tile1_6A_Stream Tile1_3A_Rivers_Edge Tile1_12A_Pond Tile1_EndCap Tile1_21A Tile1_Exit Door1_Exit

[EventIntro1]
buttons=2
event1=EventIntro2
event2=Event2_Intro1
trigger=EventStart
mincam=true
xposition=-11
yposition=-4

[EventIntro2]
buttons=1
event1=EventIntro3
maxcam=true
xposition=6
yposition=10

[EventIntro3]
buttons=1
event1=Event1_PlaceTiles

[Event1_SetAside]
buttons=1
event1=Event1_PlaceTiles

[Event1_PlaceHeroes]
xposition=-8
yposition=-3
highlight=true
buttons=1
event1=Spawn1_GoblinArchers

[Event1_StartGame]
xposition=-8
yposition=-3
display=false
buttons=0
operations=FatiqueCounter,=,0
audio=AudioNewRound

[Event1_PlaceSearch2P1]
xposition=-10
yposition=3
highlight=true
buttons=1
event1=Event1_PlaceSearch2P2
add=Token1_Search2P1

[Event1_Objective]
buttons=1
event1=Event1_StartGame

[Event1_PlaceObjToken]
xposition=-3
yposition=9
buttons=1
event1=Event1_PlaceSearch2P1
add=Token1_Obj1 Token1_Obj2 Token1_Obj3 Token1_Obj4 Token1_Obj5

[EventDefeatSplig]
buttons=1
event1=
trigger=DefeatedMonsterSplig

[Event1_PlaceSearch2P2]
xposition=-1
yposition=6
highlight=true
buttons=1
event1=Event1_PlaceSearch3P Event1_Objective
add=Token1_Search2P2

[Event1_PlaceSearch3P]
xposition=-3
yposition=2
highlight=true
buttons=1
event1=Event1_PlaceSearch4P Event1_Objective
add=Token1_Search3P
conditions=#heroes,>=,3

[Event1_PlaceSearch4P]
xposition=5
yposition=9
highlight=true
buttons=1
event1=Event1_Objective
add=Token1_Search4P
conditions=#heroes,>=,4

[EventVictory]
buttons=1
event1=EventWhipeTheBoard

[Event1_GotTheKey]
buttons=1
event1=

[Event1_NotTheKey]
buttons=1
event1=

[EventWhipeTheBoard]
buttons=1
event1=Event2_Intro1
remove=#boardcomponents #monsters
operations=$%morale,=,#heroes

[EventOverlordWin]
buttons=1
event1=EventWhipeTheBoard

[EventNoMorale]
buttons=1
event1=EventOverlordWin
trigger=NoMorale
audio=AudioDefeated

[EventDefeatFatique]
buttons=1
event1=EventOverlordWin
trigger=StartRound
conditions=FatiqueCounter,>=,7
audio=AudioDefeated

[EventTakeSearch4P]
buttons=1
event1=
remove=Token1_Search4P

[EventTakeSearch2P2]
buttons=1
event1=
remove=Token1_Search2P2

[EventTakeSearch3P]
buttons=1
event1=
remove=Token1_Search3P

[EventTakeSearch2P1]
buttons=1
event1=
remove=Token1_Search2P1

[Event1_Reinforcement]
xposition=-8
yposition=-3
highlight=true
buttons=1
event1=Spawn1_Reinforcement
trigger=EndRound

[Event1_FatiqueInc]
display=false
buttons=0
trigger=EndRound
operations=FatiqueCounter,+,1

[Event2_Intro1]
buttons=1
event1=Event0
maxcam=true
xposition=3
yposition=-4

[Event0]
buttons=1
event1=Event2_PlaceTiles1
mincam=true
xposition=-8
yposition=-27

[Event2_PlaceTiles1]
xposition=0
yposition=-22
buttons=1
event1=Spawn2_Goblins
add=Tile2_Entrance Tile2_19B_Stairway Door2_Entrance Token2_Support_Pillar1

[EventObjective]
buttons=1
event1=Event2_StartGame

[Event2_StartGame]
display=false
buttons=0
audio=AudioNewRound
