; Saved by version: 1.7.0b

[Spawn1_GoblinArchers]
xposition=-8
yposition=3
buttons=1
event1=Spawn1_Splig
monster=MonsterGoblinArcher

[Spawn1_Splig]
xposition=-1
yposition=8
buttons=1
event1=Spawn1_Merriod Spawn1_Zombie Spawn1_FleshMoulder
randomevents=true
monster=MonsterSplig

[Spawn1_Merriod]
xposition=5
yposition=8
buttons=1
event1=Event1_PlaceObjToken
monster=MonsterMerriod

[Spawn1_Zombie]
xposition=5
yposition=7
buttons=1
event1=Event1_PlaceObjToken
monster=MonsterZombie

[Spawn1_FleshMoulder]
xposition=5
yposition=8
buttons=1
event1=Event1_PlaceObjToken
monster=MonsterFleshMoulder

[Spawn1_Reinforcement]
display=false
buttons=0
trigger=EndRound
monster=MonsterGoblinArcher
