; Saved by version: 1.7.0b

[Token1_Search2P1]
xposition=-10
yposition=3
buttons=1
event1=EventTakeSearch2P1
buttoncolor1="green"
type=TokenSearch

[Token1_Search2P2]
xposition=-1
yposition=6
buttons=1
event1=EventTakeSearch2P2
buttoncolor1="green"
type=TokenSearch

[Token1_Search3P]
xposition=-3
yposition=2
buttons=1
event1=EventTakeSearch3P
buttoncolor1="green"
type=TokenSearch

[Token1_Search4P]
xposition=5
yposition=9
buttons=1
event1=EventTakeSearch4P
buttoncolor1="green"
type=TokenSearch

[Token2_Support_Pillar1]
xposition=1
yposition=-22
display=false
buttons=0
type=TokenObjectiveBlue

[Token2_Support_Pillar2]
xposition=1
yposition=-15
display=false
buttons=0
type=TokenObjectiveBlue

[Token2_Support_Pillar3]
xposition=-2
yposition=-5
display=false
buttons=0
type=TokenObjectiveBlue

[Token2_Support_Pillar4]
xposition=-4
yposition=-18
display=false
buttons=0
type=TokenObjectiveBlue

[Token2_Objective1]
xposition=-5
yposition=-25
display=false
buttons=0
type=TokenObjectiveBack

[Token2_Objective2]
xposition=-3
yposition=-25
display=false
buttons=0
type=TokenObjectiveBack

[Token2_Objective3]
xposition=-5
yposition=-24
display=false
buttons=0
type=TokenObjectiveBack

[Token2_Objective4]
xposition=-3
yposition=-24
display=false
buttons=0
type=TokenObjectiveBack

[Token2_SearchUnique1]
xposition=-5
yposition=-9
display=false
buttons=0
type=TokenSearch

[Token2_SearchUnique2]
xposition=-5
yposition=-7
display=false
buttons=0
type=TokenSearch

[Token2_SearchUnique3]
xposition=-3
yposition=-6
display=false
buttons=0
type=TokenSearch

[TokenSearch3P]
xposition=-2
yposition=-9
display=false
buttons=0
type=TokenSearch

[Token1_Obj1]
xposition=-5
yposition=9
buttons=2
event1=Event1_NotTheKey
event2=Event1_GotTheKey
buttoncolor1="blue"
buttoncolor2="red"
remove=Token1_Obj1
type=TokenObjectiveBack

[Token1_Obj2]
xposition=-4
yposition=9
buttons=2
event1=Event1_NotTheKey
event2=Event1_GotTheKey
buttoncolor1="blue"
buttoncolor2="red"
remove=Token1_Obj2
type=TokenObjectiveBack

[Token1_Obj3]
xposition=-3
yposition=9
buttons=2
event1=Event1_NotTheKey
event2=Event1_GotTheKey
buttoncolor1="blue"
buttoncolor2="red"
remove=Token1_Obj3
type=TokenObjectiveBack

[Token1_Obj4]
xposition=-2
yposition=9
buttons=2
event1=Event1_NotTheKey
event2=Event1_GotTheKey
buttoncolor1="blue"
buttoncolor2="red"
remove=Token1_Obj4
type=TokenObjectiveBack

[Token1_Obj5]
xposition=-1
yposition=9
buttons=2
event1=Event1_NotTheKey
event2=Event1_GotTheKey
buttoncolor1="blue"
buttoncolor2="red"
remove=Token1_Obj5
type=TokenObjectiveBack
