; Saved by version: 1.7.0b

[Door1_Exit]
xposition=-1
yposition=-3
buttons=2
event1=Event1_Victory
event2=
buttoncolor1="green"
buttoncolor2="red"
color=red
rotation=90

[Door2_Entrance]
xposition=0
yposition=-18
buttons=1
event1=Event2_PlaceTiles2
color=yellow
rotation=90

[Door2_Waterway]
xposition=-3
yposition=-20
buttons=1
event1=Event2_PlaceTiles3
color=yellow
rotation=90

[Door2_Library]
xposition=0
yposition=-12
buttons=1
event1=Event2_PlaceTiles4
color=yellow
rotation=90

[Door2_Exit]
xposition=1
yposition=-26
buttons=1
event1=EventVictory
rotation=90
