; Saved by version: 1.7.0b

[Event1_PlaceTiles]
buttons=1
event1=Event1_PlaceHeroes
add=Tile1_Entrance Tile1_18A Tile1_6A_Stream Tile1_3A_Rivers_Edge Tile1_12A_Pond Tile1_EndCap Tile1_21A Tile1_Exit Door1_Exit

[Event1_Intro1]
buttons=2
event1=Event1_Intro2
event2=Event2_Intro1
trigger=EventStart
operations=var2_Pillar1Fatique,=,0 var2_Pillar2Fatique,=,0 var2_Pillar3Fatique,=,0 var2_Pillar4Fatique,=,0 Encounter,=,1
mincam=true
xposition=-11
yposition=-4

[Event1_Intro2]
buttons=1
event1=Event1_Intro3
maxcam=true
xposition=6
yposition=10

[Event1_Intro3]
buttons=1
event1=Event1_PlaceTiles

[Event1_SetAside]
buttons=1
event1=Event1_PlaceTiles

[Event1_PlaceHeroes]
xposition=-8
yposition=-3
highlight=true
buttons=1
event1=Spawn1_GoblinArchers

[Event1_StartGame]
xposition=-8
yposition=-3
display=false
buttons=0
operations=FatiqueCounter,=,0
audio=AudioNewRound

[Event1_PlaceSearch2P1]
xposition=-10
yposition=3
highlight=true
buttons=1
event1=Event1_PlaceSearch2P2
add=Token1_Search2P1

[Event1_Objective]
buttons=1
event1=Event1_StartGame

[Event1_PlaceObjToken]
xposition=-3
yposition=9
buttons=1
event1=Event1_PlaceSearch2P1
add=Token1_Obj1 Token1_Obj2 Token1_Obj3 Token1_Obj4 Token1_Obj5

[Event1_DefeatSplig]
buttons=1
event1=
trigger=DefeatedMonsterSplig

[Event1_PlaceSearch2P2]
xposition=-1
yposition=6
highlight=true
buttons=1
event1=Event1_PlaceSearch3P Event1_Objective
add=Token1_Search2P2

[Event1_PlaceSearch3P]
xposition=-3
yposition=2
highlight=true
buttons=1
event1=Event1_PlaceSearch4P Event1_Objective
add=Token1_Search3P
conditions=#heroes,>=,3

[Event1_PlaceSearch4P]
xposition=5
yposition=9
highlight=true
buttons=1
event1=Event1_Objective
add=Token1_Search4P
conditions=#heroes,>=,4

[Event1_Victory]
buttons=1
event1=Event1_WhipeTheBoard
conditions=Encounter,==,1

[Event1_GotTheKey]
buttons=1
event1=

[Event1_NotTheKey]
buttons=1
event1=

[Event1_WhipeTheBoard]
buttons=1
event1=Event2_Intro1
remove=#boardcomponents #monsters
operations=$%morale,=,#heroes

[Event1_OverlordWin]
buttons=1
event1=Event1_WhipeTheBoard
operations=var2_Pillar3Fatique,=,2
conditions=Encounter,==,1

[Event1_NoMorale]
buttons=1
event1=Event1_OverlordWin
trigger=NoMorale
audio=AudioDefeated

[Event1_DefeatFatique]
buttons=1
event1=Event1_OverlordWin
trigger=StartRound
conditions=FatiqueCounter,>=,7 Encounter,==,1
audio=AudioDefeated

[Event1_TakeSearch4P]
buttons=1
event1=
remove=Token1_Search4P

[Event1_TakeSearch2P2]
buttons=1
event1=
remove=Token1_Search2P2

[Event1_TakeSearch3P]
buttons=1
event1=
remove=Token1_Search3P

[Event1_TakeSearch2P1]
buttons=1
event1=
remove=Token1_Search2P1

[Event1_Reinforcement]
xposition=-8
yposition=-3
highlight=true
buttons=1
event1=Spawn1_Reinforcement
trigger=EndRound
conditions=Encounter,==,1

[Event1_FatiqueInc]
display=false
buttons=0
trigger=EndRound
operations=FatiqueCounter,+,1

[Event2_Intro1]
buttons=1
event1=Event2_Intro2
operations=MerickActive,=,0 Encounter,=,2
maxcam=true
xposition=3
yposition=-4

[Event2_Intro2]
buttons=1
event1=Event2_SetAside
mincam=true
xposition=-8
yposition=-27

[Event2_PlaceTiles1]
xposition=0
yposition=-22
buttons=1
event1=Event2_PlaceHeroes
add=Tile2_Entrance Tile2_19B_Stairway Door2_Entrance Token2_Support_Pillar1

[Event2_Objective]
buttons=1
event1=Event2_StartGame

[Event2_StartGame]
display=false
buttons=0
audio=AudioNewRound

[Event2_PlaceHeroes]
xposition=1
yposition=-25
highlight=true
buttons=1
event1=Spawn2_Goblins

[Event2_PlaceTiles2]
buttons=1
event1=Spawn2_Open
add=Tile2_3B_Armory Tile2_24B Door2_Waterway Door2_Library Token2_Support_Pillar2 Token2_Support_Pillar4
remove=Door2_Entrance
operations=Armory,=,1
randomevents=true

[Event2_SetAside]
buttons=1
event1=Event2_PlaceTiles1

[Event2_PlaceTiles3]
buttons=1
event1=EventPlaceObjective
add=Tile2_21B_Waterway Tile2_EndCap2
remove=Door2_Waterway

[EventPlaceObjective]
xposition=-3.903289
yposition=-24.36406
highlight=true
buttons=1
event1=
add=Token2_Objective1 Token2_Objective2 Token2_Objective3 Token2_Objective4

[EventObjectiveCheck]
buttons=3
event1=Event2_ObjGreen
event2=Event2_ObjRed
event3=Event2_ObjWhite
buttoncolor1="green"
buttoncolor2="red"

[Event2_ObjGreen]
buttons=2
event1=Event2_GreenPass
event2=Event2_GreenFail
buttoncolor1="green"
buttoncolor2="red"

[Event2_ObjRed]
buttons=2
event1=Event2_RedPass
event2=Event2_RedFail
buttoncolor1="green"
buttoncolor2="red"

[Event2_ObjWhite]
buttons=1
event1=
remove=Token2_Objective1 Token2_Objective2 Token2_Objective3 Token2_Objective4
audio=AudioRewardPass

[Event2_GreenPass]
buttons=1
event1=

[Event2_GreenFail]
xposition=-1
yposition=-22
highlight=true
buttons=1
event1=

[Event2_RedPass]
buttons=1
event1=

[Event2_RedFail]
buttons=1
event1=

[Event2_PlaceTiles4]
buttons=1
event1=Event2_PlaceSearh2P1
add=Tile2_Endcap1 Tile2_13B_Library Token2_Support_Pillar3
remove=Door2_Library
operations=Library,=,1

[Event2_PlaceSearch3P]
xposition=-2
yposition=-9
highlight=true
buttons=1
event1=Event2_PlaceSearch4P Spawn2_Merick
add=Token2_Search3P
conditions=#heroes,>=,3

[Event2_PlaceSearh2P1]
xposition=-5
yposition=-9
highlight=true
buttons=1
event1=Event2_PlaceSearch2P2
add=Token2_SearchUnique1

[Event2_PlaceSearch2P2]
xposition=-5
yposition=-7
highlight=true
buttons=1
event1=Event2_PlaceSearch3P Spawn2_Merick
add=Token2_SearchUnique2

[Event2_PlaceSearch4P]
xposition=-3
yposition=-6
highlight=true
buttons=1
event1=Spawn2_Merick
add=Token2_SearchUnique3
conditions=#heroes,>=,4

[Event2_FoundTreasure1]
buttons=1
event1=
add=Door2_Exit
remove=Token2_SearchUnique1

[Event2_SearchFound]
buttons=1
event1=
remove=Token2_Search3P

[Event2_FoundTreasure2]
buttons=1
event1=
add=Door2_Exit
remove=Token2_SearchUnique2

[Event2_FoundTreasure3]
buttons=1
event1=
add=Door2_Exit
remove=Token2_SearchUnique3

[Event2_MerickPillarCheck]
buttons=5
event1=
event2=Event2_PillarAdd19B
event3=Event2_PillarAdd24B
event4=Event2_PillarAdd3B
event5=Event2_PillarAdd13B
trigger=EndRound
conditions=MerickActive,>=,1 Encounter,==,2

[Event2_MerickDefeat]
display=false
buttons=0
trigger=DefeatedMonsterLordMerickFarrow
operations=MerickActive,=,0

[Event2_PillarAdd19B]
display=false
buttons=1
event1=Event2_Pillar1Remove
operations=var2_Pillar1Fatique,+,1
conditions=var2_Pillar1Fatique,<,4

[Event2_PillarAdd24B]
display=false
buttons=1
event1=Event2_Pillar4Remove
operations=var2_Pillar4Fatique,+,1
conditions=var2_Pillar4Fatique,<,4 Armory,>=,1

[Event2_PillarAdd3B]
display=false
buttons=1
event1=Event2_Pillar2Remove
operations=var2_Pillar2Fatique,+,1
conditions=var2_Pillar2Fatique,<,4 Armory,>=,1

[Event2_PillarAdd13B]
display=false
buttons=1
event1=Event2_Pillar3Remove
operations=var2_Pillar3Fatique,+,1
conditions=var2_Pillar3Fatique,<,4 Library,>=,1

[Event2_Pillar1Remove]
xposition=1
yposition=-22
highlight=true
buttons=1
event1=EventAllPillarsDownCheck
remove=Token2_Support_Pillar1
conditions=var2_Pillar1Fatique,>=,4

[Event2_AddRandomPillar]
display=false
buttons=1
event1=Event2_PillarAdd19B Event2_PillarAdd24B Event2_PillarAdd3B Event2_PillarAdd13B
trigger=StartRound
conditions=Encounter,==,2
randomevents=true

[Event2_Pillar4Remove]
xposition=-4
yposition=-18
highlight=true
buttons=1
event1=EventAllPillarsDownCheck
remove=Token2_Support_Pillar4
conditions=var2_Pillar4Fatique,>=,4

[Event2_Pillar2Remove]
xposition=1
yposition=-15
highlight=true
buttons=1
event1=EventAllPillarsDownCheck
remove=Token2_Support_Pillar2
conditions=var2_Pillar2Fatique,>=,4

[Event2_Pillar3Remove]
xposition=-2
yposition=-5
highlight=true
buttons=1
event1=EventAllPillarsDownCheck
remove=Token2_Support_Pillar3
conditions=var2_Pillar3Fatique,>=,4

[Event2_OverlordWin]
buttons=1
event1=Event2_RewardsLoose
remove=#monsters #boardcomponents

[EventAllPillarsDownCheck]
buttons=1
event1=Event2_OverlordWin
conditions=var2_Pillar1Fatique,>=,4 var2_Pillar2Fatique,>=,4 var2_Pillar3Fatique,>=,4 var2_Pillar4Fatique,>=,4

[Event2_RewardsLoose]
buttons=1
event1=EventBloodWillTell EventTheBaronReturns
randomevents=true

[EventBloodWillTell]
buttons=1
event1=

[EventTheBaronReturns]
buttons=1
event1=

[Event2_Reinforcement]
buttons=1
event1=Spawn2_Reinforcement

[Event0]
buttons=1
event1=Event2_OverlordWin
trigger=NoMorale
conditions=Encounter,==,2

[EventVictory]
buttons=1
event1=EventNextQuest
remove=#monsters #boardcomponents

[EventNextQuest]
buttons=2
event1=EventBloodWillTell
event2=EventTheBaronReturns
