; Saved by version: 1.7.0b

[Spawn1_GoblinArchers]
xposition=-8
yposition=3
buttons=1
event1=Spawn1_Splig
monster=MonsterGoblinArcher

[Spawn1_Splig]
xposition=-1
yposition=8
buttons=1
event1=Spawn1_Open
randomevents=true
monster=MonsterSplig

[Spawn1_Open]
xposition=5
yposition=7
buttons=1
event1=Event1_PlaceObjToken
traitpool=water

[Spawn1_Reinforcement]
display=false
buttons=0
monster=MonsterGoblinArcher

[Spawn2_Goblins]
xposition=0
yposition=-19
buttons=1
event1=Event2_Objective
monster=MonsterGoblinArcher

[Spawn2_Open]
xposition=0
yposition=-14
buttons=1
event1=
traitpool=melee medium ranged

[Spawn2_Merick]
xposition=-2
yposition=-6
buttons=1
event1=
operations=MerickActive,=,1
monster=MonsterLordMerickFarrow

[Spawn2_Reinforcement]
xposition=1
yposition=-25
display=false
buttons=0
trigger=EndRound
conditions=Encounter,==,2
monster=MonsterGoblinArcher

[Spawn0]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterZombie
