; Saved by version: 1.7.0b

[Spawn1_GoblinArchers]
xposition=-8
yposition=3
buttons=1
event1=Spawn1_Splig
monster=MonsterGoblinArcher

[Spawn1_Splig]
xposition=-1
yposition=8
buttons=1
event1=Spawn1_Open
randomevents=true
monster=MonsterSplig

[Spawn1_Open]
xposition=5
yposition=7
buttons=1
event1=Event1_PlaceObjToken
traitpool=water

[Spawn1_Reinforcement]
display=false
buttons=0
monster=MonsterGoblinArcher

[Spawn2_Goblins]
xposition=0
yposition=-19
buttons=1
event1=Event2_Objective
monster=MonsterGoblinArcher

[Spawn2_Open]
xposition=0
yposition=-14
buttons=1
event1=
traitpool=melee medium ranged

[Spawn2_Merick]
xposition=-2
yposition=-6
buttons=1
event1=
operations=MerickActive,=,1
monster=MonsterLordMerickFarrow

[Spawn2_Reinforcement]
xposition=1
yposition=-25
buttons=1
event1=
trigger=EndRound
conditions=Encounter,==,2
monster=MonsterGoblinArcher

[Spawn2_Merick19B]
xposition=0
yposition=-22
buttons=1
event1=
operations=MerickDefeated,=,0 MerickActive,=,1
conditions=var2_Pillar1Fatique,<,4
monster=MonsterLordMerickFarrow

[Spawn2_Merick3B]
xposition=0
yposition=-15
buttons=1
event1=
operations=MerickDefeated,=,0 MerickActive,=,1
conditions=var2_Pillar2Fatique,<,4
monster=MonsterLordMerickFarrow

[Spawn2_Merick24B]
xposition=-3
yposition=-18
buttons=1
event1=
operations=MerickDefeated,=,0 MerickActive,=,1
conditions=var2_Pillar4Fatique,<,4
monster=MonsterLordMerickFarrow

[Spawn2_Merick13B]
xposition=-2
yposition=-6
buttons=1
event1=
operations=MerickDefeated,=,0 MerickActive,=,1
conditions=var2_Pillar3Fatique,<,4
monster=MonsterLordMerickFarrow
