; Saved by version: 1.7.0b

[Tile1_Entrance]
xposition=-9
yposition=-2
side=TileSideEntranceA

[Tile1_6A_Stream]
xposition=-10
yposition=4
side=TileSide6A

[Tile1_18A]
xposition=-6
yposition=5
side=TileSide18A
rotation=180

[Tile1_3A_Rivers_Edge]
xposition=-5
yposition=9
side=TileSide3A

[Tile1_12A_Pond]
xposition=1
yposition=9
side=TileSide12A

[Tile1_EndCap]
xposition=3
yposition=4
side=TileSideCapA

[Tile1_21A]
xposition=-3
yposition=0
side=TileSide21A
rotation=90

[Tile1_Exit]
xposition=-2
yposition=-1
side=TileSideEntranceStairA

[Tile2_Entrance]
xposition=0
yposition=-24
side=TileSideEntranceB

[Tile2_13B_Library]
xposition=-5
yposition=-6
side=TileSide13B

[Tile2_Endcap1]
xposition=-2
yposition=-5
side=TileSideCapB
rotation=180

[Tile2_3B_Armory]
xposition=1
yposition=-12
side=TileSide3B
rotation=270

[Tile2_19B_Stairway]
xposition=-1
yposition=-18
side=TileSide19B

[Tile2_24B]
xposition=-4
yposition=-19
side=TileSide24B
rotation=90

[Tile2_21B_Waterway]
xposition=-5
yposition=-25
side=TileSide21B
rotation=90

[Tile2_EndCap2]
xposition=-5
yposition=-26
side=TileSideCapB
