; Saved by version: 1.7.0b

[Tile9A]
xposition=-4
yposition=-1
side=TileSide9A

[TileEntry]
xposition=-5
yposition=-2
side=TileSideEntranceA
rotation=270

[Tile8A]
xposition=0
yposition=-4
side=TileSide8A
rotation=90

[Tile21A]
xposition=-2
yposition=5
side=TileSide21A
rotation=270

[TileExt1]
xposition=1
yposition=0
side=TileSideExtensionA

[Tile11A]
xposition=3
yposition=4
side=TileSide11A
rotation=270

[Tile4A]
xposition=-1
yposition=6
side=TileSide4A
rotation=90

[Tile5A]
xposition=-5
yposition=6
side=TileSide5A
rotation=90

[Tile0]
xposition=1
yposition=5
side=TileSideExtensionA

[Tile1]
xposition=-3
yposition=12
side=TileSideCapA
rotation=180
